<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solace.spring.cloud.stream</groupId>
    <artifactId>spring-cloud-stream-binder-solace-parent</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-cloud-stream-binder-solace-core</artifactId>
  <packaging>jar</packaging>
  <name>Solace Spring Cloud Stream Binder Core</name>
  <description>Core components for the Solace Spring Cloud Stream Binder</description>
  <url>https://github.com/SolaceDev/spring-cloud-stream-binder-solace</url>

  <dependencies>
    <dependency>
      <groupId>com.solacesystems</groupId>
      <artifactId>sol-jcsmp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.solace.spring.boot</groupId>
      <artifactId>solace-java-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
  </dependencies>

</project>
