<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solace.spring.cloud</groupId>
    <artifactId>spring-cloud-stream-binder-solace-parent</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-cloud-starter-stream-solace</artifactId>
  <packaging>jar</packaging>
  <name>Spring Cloud Starter Stream Solace</name>
  <description>Spring Cloud Starter Stream for the Solace Spring Cloud Stream Binder</description>
  <url>https://github.com/SolaceDev/spring-cloud-stream-binder-solace</url>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>com.solace.spring.cloud</groupId>
	  <artifactId>spring-cloud-stream-binder-solace</artifactId>
	  <version>${project.version}</version>
	</dependency>
  </dependencies>

</project>
